# test-task-ind

./: .gitignore  Dockerfile  pom.xml  readme.md
content-service/: Dockerfile  docker-compose.yml  pom.xml
content-service/src/main/java/org/ind/: ContentServiceApplication.java
content-service/src/main/java/org/ind/converter/exception/: FileWritingException.java
content-service/src/main/java/org/ind/converter/service/: TextConverter.java  TextToMarkdownConverter.java
content-service/src/main/java/org/ind/telegram/config/: TdLightConfig.java
content-service/src/main/java/org/ind/telegram/service/: HugoService.java  PostHandler.java  TelegramClientInitializer.java  TelegramService.java
content-service/src/main/java/org/ind/telegram/util/: RandomGenerator.java
content-service/src/main/resources/: .env  application.yml
content-service/tg.post-site/content/: new-post.md  new-post111.md  new-post147.md
content-service/tg.post-site/public/: index.html  index.xml  sitemap.xml
content-service/tg.post-site/public/ananke/css/: main.css.map
content-service/tg.post-site/public/new/: index.html
content-service/tg.post-site/public/new-post/: index.html
content-service/tg.post-site/public/new-post-2/: index.html
content-service/tg.post-site/public/new-post-3/: index.html
content-service/tg.post-site/public/new-post111/: index.html
content-service/tg.post-site/public/new-post114/: index.html
content-service/tg.post-site/public/new-post135/: index.html
content-service/tg.post-site/public/new-post147/: index.html
content-service/tg.post-site/public/new-post2/: index.html
content-service/tg.post-site/public/posts/new-post/: index.html
src/main/java/org/ind/: TelegramBotForIndCompanyApplication.java
src/main/java/org/ind/bot/: BotRegister.java  TelegramBot.java  TelegramBotMenu.java  TelegramBotMenuCommand.java
src/main/java/org/ind/bot/command/: TelegramBotCommand.java
src/main/java/org/ind/bot/config/: TelegramBotConfig.java
src/main/java/org/ind/bot/domain/model/: Post.java
src/main/java/org/ind/bot/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/org/ind/bot/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yaml  application.yml
test-tg-bot-ind/: .gitignore  pom.xml
test-tg-bot-ind/src/main/java/org/ind/bot/: TelegramBot.java  TelegramBotForIndCompanyApplication.java
test-tg-bot-ind/src/main/java/org/ind/bot/command/: TelegramBotCommand.java
test-tg-bot-ind/src/main/java/org/ind/bot/domain/model/: Post.java
test-tg-bot-ind/src/main/java/org/ind/bot/exception/: SendingMessageWasNotExecuted.java  SettingCommandWasNotExecuted.java
test-tg-bot-ind/src/main/java/org/ind/bot/service/: PostServiceImpl.java
test-tg-bot-ind/src/main/java/org/ind/bot/util/: BotCommand.java
